<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .header{
            background-color: blue;
            color: white;
            /* text-align: center; */
        }
      /* .header, */
      /* ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-content: space-around;
       
      } */
      .header,
      ul,li{
        display: flex;
        justify-content: space-around;
        justify-content: space-between;
        /* justify-content: space-evenly; */
        padding:10px;
       
      }
      .header,
      ul,li,a{
        color: #ffff;
        /* list-style-type: none; */
      }

      .content {
        display: grid;
        grid-template-columns: 85% 15%;
        background-color: goldenrod;
      }
      .sidenav{
        background-color: aqua;
      }
      .sidenav,li,a{
        display: flex;
        /* flex-direction: column; */

      }
      .footer{
        background-color: chartreuse;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <ul>
        <div>
          <li><a href="">Home</a></li>
        </div>
        <div>
          <li><a href="">Our Team</a></li>
        </div>
        <div>
          <li><a href="">project</a></li>
        </div>
        <div>
          <li><a href="">contact</a></li>
        </div>
      </ul>
      <div>
        <input type="text" placeholder="Search Query">
        <button>Go</button>
      </div>
      
    </div>
    <div class="content">
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem molestiae
        harum quod modi animi libero? Fuga dolor amet sapiente doloribus commodi
        corrupti odio. Vel quia ratione, molestiae sit obcaecati delectus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem distinctio accusamus cumque eligendi possimus voluptates dicta eum? Sint ipsam deleniti expedita porro optio saepe aspernatur aliquid? Adipisci qui maiores perferendis ipsa, tenetur necessitatibus dolores molestias, veniam quasi tempore neque similique consequatur laboriosam incidunt nesciunt. Omnis quae et ea perspiciatis voluptatibus beatae, harum accusantium esse enim, consectetur repellendus aperiam quam ratione non quia iure blanditiis? Officia magnam vero, odio cupiditate harum numquam perspiciatis ea laudantium laboriosam repudiandae nisi repellendus quidem dicta voluptate dignissimos omnis velit rem odit totam aliquam iusto? Temporibus voluptas incidunt repellat esse impedit quidem error consectetur, vel quod fugiat neque architecto? Dolorem aliquid repellendus eum quisquam cumque fugiat facilis, architecto officia sapiente est? Molestiae quas delectus corporis accusantium laudantium! Est, vitae deleniti atque cupiditate eligendi obcaecati sed, repellendus earum, sint assumenda in animi facilis voluptatem quod quam voluptates. Ipsa voluptatum velit, distinctio atque asperiores corporis ea est quis non eum laborum odit cum esse? Officia sed minus illo temporibus deserunt. Maxime aperiam unde rem fuga. Ipsum minus asperiores error non recusandae perferendis, provident tempora veritatis cupiditate illum qui beatae suscipit est quas quisquam rerum. Ducimus laudantium vel aliquam eligendi distinctio ipsum minus beatae doloremque eos, ut quibusdam earum vero, optio animi libero et repudiandae cumque nam aliquid recusandae ad accusamus necessitatibus est. Quia aut reiciendis culpa mollitia repellendus libero, hic voluptatibus quidem accusantium debitis, commodi similique ea, perferendis velit qui quod vitae recusandae nisi consequatur minima! Praesentium eum a possimus deserunt obcaecati, qui libero sed facilis, temporibus veritatis consequuntur perspiciatis, odio alias tempore in porro et est aliquam accusamus quaerat! Quae veniam perferendis accusamus consequatur quidem numquam, iste beatae ipsa ab laudantium vero quisquam molestias fuga atque quasi eius laborum? Quis vero perferendis perspiciatis. Aperiam deserunt voluptatem unde adipisci vel omnis reiciendis odio, iure consectetur esse accusamus ipsa maxime ipsam fugit! Quidem aspernatur vitae distinctio! Natus quo numquam quaerat. Quis recusandae minima cumque, modi aliquid nostrum quisquam eaque dolor repellendus, iure quibusdam ex vero, debitis tempora earum corporis repellat adipisci eligendi exercitationem accusantium explicabo soluta. Magnam sapiente enim incidunt itaque officiis laboriosam consectetur odio quidem tempore aut, nesciunt similique harum assumenda quibusdam. Magnam vero laudantium aspernatur animi veritatis laboriosam est excepturi velit quidem corporis enim, fugiat voluptatibus repellendus quae maxime sunt sed, fuga laborum quisquam? Voluptatibus voluptatem animi eligendi quaerat vitae natus maxime, mollitia molestiae veniam cum nisi neque eum iure id error. Quia fugit, voluptate in deserunt tenetur esse illo ex adipisci ducimus sint similique inventore provident aperiam? Facilis distinctio velit nam perspiciatis modi aperiam tempora optio eum suscipit alias aliquam non quis sapiente, libero nemo, ea ut. Veritatis, a nostrum quia quibusdam doloribus numquam iusto eum tempore. Perspiciatis voluptate, quae voluptatem in suscipit voluptatum minus aspernatur possimus temporibus dicta repellendus rerum laborum obcaecati, beatae doloremque. Obcaecati nisi in cum facere! Suscipit beatae est, numquam accusamus harum provident quod dolorum at facilis perspiciatis nulla eligendi molestias fugit ratione commodi deserunt rem voluptas omnis minima adipisci qui soluta, architecto quo quam? Quo ullam perferendis asperiores obcaecati fugiat in!
      </div>
      <div class="sidenav">
       <ul>
        <li><a href=""></a>Google</li>
        <li><a href=""></a>Facebook</li>
        <li><a href=""></a>Instagram</li>
        <li><a href=""></a>Thread</li>
       </ul>
      </div>
    </div>
    <div class="footer">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat est saepe consequatur unde expedita natus ipsa nesciunt voluptas ducimus magni?
        <div><p>&copy; 2023 Your Company Name. All Rights Reserved.</p>
        </div>
    </div>
    
  </body>
</html>
